# REQUIRED MODULE SETTINGS

MODULE_NAME=google-sheets
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

PROJECT_ID=your-google-cloud-project-name
PRIVATE_KEY_ID=private-key-id-from-json-file
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nsdbahfjkyvagnsdjfnaknfhi3n12312f\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=your-google-cloud-client-email
CLIENT_ID=client-id-from-json-file
SPREADSHEET_TITLE=mySpreadsheet
WORKSHEET_TITLE=Sheet1
COLUMN_HEADERS=False
